# server-browser-public

./: README.md  pom.xml
src/main/java/com/browser/: BrowserApplication.java
src/main/java/com/browser/config/: BrowserConfig.java  LimitConfig.java  LuckyMoneyConfig.java  UpgradeConfig.java
src/main/java/com/browser/controller/: BrowserController.java  UserController.java
src/main/java/com/browser/data/: ChannelControl.java  LuckyMoney.java  VerificationCodeData.java  Website.java
src/main/java/com/browser/manager/: SmsManager.java
src/main/java/com/browser/repository/: UserRepository.java
src/main/java/com/browser/response/: UserResponse.java
src/main/java/com/browser/service/: BrowserService.java  UserService.java
src/main/java/com/browser/sql/: User.java
src/main/java/com/browser/utils/: UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/html/: agreement.html  index.html
src/main/resources/static/html/index_files/: all_async_search_b372ae9.js.下载  index-3f2f1cb3da.js.下载  init-25f25ee04d.css
